{
  "name": "code-cuc-suc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "create-file": "^1.0.1",
    "draft-js": "^0.11.7",
    "jodit-react": "^1.0.81",
    "next": "10.1.3",
    "quill": "^1.3.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.5",
    "react-editor": "^2.0.0-alpha.5",
    "react-jodit-editor": "^1.1.0",
    "react-rte": "^0.16.3"
  },
  "devDependencies": {
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/editorjs": "^2.20.1",
    "@editorjs/paragraph": "^2.8.0",
    "react-editor-js": "^1.9.0"
  }
}
